body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ff6347;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 10px 0 0;
    font-size: 1.2em;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

section p, section ul {
    font-size: 1em;
    line-height: 1.6;
}

section ul {
    padding-left: 20px;
}

#buy-button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

#buy-button:hover {
    background-color: #e5533d;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #ff6347;
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
}
